# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=0.0.0.0
HttpPort=8080
MsgServerListenIP=10.154.5.56 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://115.159.27.97:8700/

discovery=http://115.159.27.97/api/discovery
