#Address=115.159.27.97         # address for client
ClientListenIP=115.159.27.97
ClientListenPort=8600			# Listening Port for client
MsgServerListenIP=115.159.27.97
MsgServerListenPort=8601
TaskTimeout=60         # Task Timeout (seconds)


